# StructDeto

./: README.md
src/: struts.xml
src/com/structs/tutorial/action/: TutorialAction01.java  TutorialAction02.java  TutorialAction03.java  TutorialAction04.java
src/com/structs/tutorial/action2/: Action01.java  Action02.java  Action03.java
src/com/structs/tutorial/action3/: Action01.java  Action02.java
src/com/structs/tutorial/action4/: Action01.java  Action02.java
src/com/structs/tutorial/model/: JavaBean.java
src/resource/: structs-1.xml  structs-2.xml
structs01/src/: struts.xml
structs01/src/com/hb/action/: AddAction.java  ShowView.java
structs01/src/com/hb/model/: GuestDao.java
structs01/web/: err.jsp
structs01/web/guest/: add.jsp  detail.jsp  list.jsp
struts01/src/: struts.xml
struts01/src/com/hb/action/: AddAction.java  DelAction.java  DetailAction.java  ListAll.java  UpdateAction.java
struts01/src/com/hb/model/: GuestDao.java  GuestVo.java
struts01/web/WEB-INF/: web.xml
struts01/web/guest/: detail.jsp  edit.jsp  list.jsp
struts02/: pom.xml
web/: ex01.jsp  ex02.jsp
web/WEB-INF/: web.xml
web/login/: form.jsp
web/login2/: form.jsp
web/login3/: form.jsp  result.jsp
